{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Push Genie Output",
            "type": "shell",
            "command": "cd genie/genie_output && git add index.md && git commit -m update && git push",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Genie",
            "type": "shell",
            "command": "cd genie && bash run.sh",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
